<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Next Book</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="headmenu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js" integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel = "icon" href =  
"main_logo.jpeg" 
        type = "image/x-icon"> 
<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #33cabb;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar a {
	color: #888;
	font-size: 15px;
}
.search-box {
	position: relative;
}	
.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.navbar .dropdown-menu {
	color: #999;
	font-weight: normal;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar a, .navbar a:active {
	color: #888;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #31bfb1 !important;
}
.navbar .social-btn .btn, .navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}
.navbar .social-btn .facebook-btn {
	background: #507cc0;
}
.navbar .social-btn .facebook-btn:hover {
	background: #4676bd;
}
.navbar .social-btn .twitter-btn {
	background: #64ccf1;
}
.navbar .social-btn .twitter-btn:hover {
	background: #4ec7ef;
}
.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}
.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
.card_container{
    font-family: Poppins;
    height: 100vh;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    padding-top: 0;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    gap: 16px;
    scale: 1.6;
    z-index: 1;
  }
  
  .card {
    position: relative;
    left: 0;
    width: 140px;
    height: 160px;
    background-color: var(--background);
    border-radius: 8px;
    transition: 1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.54);
    overflow:hidden;
  }
  
  .card img {
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.15);
  }
  
  .card:hover figcaption {
    font-size: 0.6rem;
    position: absolute;
    height: 80px;
    width: 160px;
    display: flex;
    align-items: end;
    background: linear-gradient(to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%);
    color: #fff;
    left: 0;
    bottom: 0;
    padding-left: 12px;
    padding-bottom: 10px;
  }
  
  .card:hover~.card {
    font-weight: bold;
    cursor: pointer;
    transform: translateX(22px);
  }
  @media (max-width: 576px) {
            /* Small devices (landscape phones, 576px and up) */
            .navbar-brand {
                font-size: 24px;
            }}
            
  @media(max-width:576px) {
    .cardswhole{
      font-size: small;
      width: auto;
    }
    .banner-section__cta{
      height: 0px
      ;
      width: 0px;
    }

  }
</style>
<script>
// Prevent dropdown menu from closing when click inside the form
$(document).on("click", ".action-buttons .dropdown-menu", function(e){
	e.stopPropagation();
});
</script>
</head> 
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
        <a href="#" class="navbar-brand" style="font-size: 30px;">Next<b>Book</b></a>  		
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav" style="margin-left: 3%; gap: 60px; " >
                <a href="#" class="nav-item nav-link" style="font-size: 20px; font-weight: 800; color: black;">Home</a>
                <a href="#" class="nav-item nav-link" style="font-size: 20px;">About</a>			
              
                <a href="cards.html" class="nav-item nav-link"style="font-size: 20px;">Cards</a>
				<a href="new.html" class="nav-item nav-link"style="font-size: 20px;">Address Book</a>
        <a href="faq.html" class="nav-item nav-link"style="font-size: 20px;">FAQs</a>

            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box" style="margin-left: 210px">								
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
           
        </div>
        <i class="fa-solid fa-user" style="font-size: 30px;"></i>
    </nav>
    <div class="cardswhole" style=" display: flex; align-items: center; justify-content: center;  gap: 50px; background-color: #652E75; ">
   
   
      <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px; color: #FFFFFF; margin-right: 50px;">
  
          <h1 style="width: 460px; margin-bottom: 20px; margin-top: -50px;">THE BEST FREE ONLINE ADDRESS BOOK</h1>
      
          <div class="section-description" style="margin-bottom: 5px;" >The easiest way to get all of your friends’ mailing addresses.</div>
          
      
          <div class="banner-section__cta">
      <a class="btn btn-primary " href="new.html" style="margin-top:30px; background-color: #00b7b5; border:#00b7b5 ; width: 200px; height: 40px;">Get Address Book</a>
      
              </div>
      </div>
      <div class="hero-image ">
                          
          <img src="img/mobile.png" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px; border: #652E75;">
                          </div>
  
  
  </div>
<h1 style="align-items: center; text-align: center; margin-top: 50px;" >ADDRESS BOOK FEATURES</h1>
<div class="card_container" id ="Features" style="margin-top: -130px; margin-bottom: -200px;" >
       
  <div class="gallery">
    
     <article class="card">
         <figure>
             <img src="img/secure1.jpg"
                 alt="Rain Forest">
             <figcaption>
                 <h6 style="font-size:14px;">Private and Secure</h6 style="font-size:14px;">
             </figcaption>
         </figure>
     </article>

     <article class="card">
         <figure>
             <img src="img/export.jpg"
                 alt="Lavender Field">
             <figcaption>
                 <h6 style="font-size:14px;">Export Address Book</h6 style="font-size:14px;">
             </figcaption>
         </figure>
     </article>

     <article class="card">
         <figure>
             <img src="img/happy.png"
                 alt="Wooden Bridge">
             <figcaption>
                 <h6 style="font-size:14px;">Never loose Contacts</h6 style="font-size:14px;">
             </figcaption>
         </figure>
     </article>
     <article class="card">
         <figure>
             <img src="img/flexible.jpg"
                 alt="Wooden Bridge">
             <figcaption>
                 <h6 style="font-size:14px;">Flexible Sharing</h6 style="font-size:14px;">
             </figcaption>
         </figure>
     </article>
 </div>
</div>
<div class="cardswhole" style="background-color: #e5f6f6; display: flex; align-items: center; justify-content: center; margin-bottom: 50px;">
	<div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
		  
		<h2>SAVE TONS OF TIME</h2>
	
		<div class="section-description">The average engaged couple spends five to ten hours collecting addresses. Next Book takes five minutes.</div>
	
		<div class="banner-section__cta">
	<a class="btn btn-primary " href="new.html" style="margin-top:30px; width: 150px;">Get started</a>
	
			</div>
	</div>
	<div class="hero-image animateme" data-when="enter" data-from="0.65" data-to="0" data-easing="easein" data-translatey="300">
												
		<img src="https://d2ct96dh4lkill.cloudfront.net/assets/animations/stopwatch.svg?v=1700537047" class="" alt="Save TONS of time" loading="lazy" decoding="async" height="600px" width="600px">
						</div>
	</div>
<h1 style="align-items: center; text-align: center; ">YOUR FREE ONLINE ADDRESS BOOK IS GREAT FOR...</h1>
<div style="display: flex;
justify-content: center;
align-items: center;
gap: 16px;
   ;
   margin-bottom: 50px;">
<div class="wed"style="text-align: center; align-items: center;">
	<img src="img/wedf.jpg" alt="">
	<p>Weddings</p>
</div>
<div class="holiday" style="text-align: center; align-items: center;">
	<img src="https://cdn.dribbble.com/users/3088657/screenshots/15240582/christmas-tree-logo_4x.jpg" alt="" style="height: 200px; width: 300px;">
	<p>Holidays</p>
</div>
<div class="business" style="text-align: center; align-items: center;">
	<img src="img/business.jpg" alt="" style="height: 200px; width: 300px;">
	<p>Business</p>
</div>
</div>
<div class="cardswhole" style="background-color: #e5f6f6; display: flex; align-items: center; justify-content: center;">
<div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
      
	<h2>And we send cards!</h2>

	<div class="section-description">You can send wedding, holiday, birthday, thank you cards and more, directly from your address book. The future of snail mail has arrived.</div>

	<div class="banner-section__cta">
<a class="btn btn-primary " href="cards.html" style="margin-top:30px; width: 150px;">Get started</a>

		</div>
</div>
<div class="img"><img src="img/cards too.png" alt="" style="height: 600px;width: 600px;"></div>
</div>
<div class="cardswhole" style=" display: flex; align-items: center; justify-content: center;">
    <div class="hero-image ">
											
        <img src="https://d2ct96dh4lkill.cloudfront.net/assets/images/banner_address_book_get_started.svg?v=1700537047" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                        </div>
    <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
          
        <h2>THAT’S IT!</h2>
    
        <div class="section-description">Create your free address book now. Takes about a minute.</div>
    
        <div class="banner-section__cta">
    <a class="btn btn-primary " href="new.html" style="margin-top:30px; width: 150px;">Get started</a>
    
            </div>
    </div>
   
    </div>
	<div class="review">
	<div class="quote" style=" display: flex; justify-content: center; align-items: center; align-content: center;" >
		<i class="fa-solid fa-quote-left" style="color: #adc6f0; font-size: 100px; "></i>
	</div>
	<div class="quotation" style="width: 600px; display: flex; align-items: center; align-content: center; justify-content: center; text-align:center ; margin-left: 30%; margin-top: 30px; "><h4>
		“Rather than spending hours texting and calling wedding guests to get their mailing addresses, you can save yourself time by using NextBook.com.”
	</h4></div>
<p style="margin-left: 43%; font-size: larger; margin-top: 10px; margin-bottom: 20px;"><b>— The Times Of India </b></p>

</div>
	
	<div class="footer-clean" style="background-color:  #e5f6f6; width: 100%;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                          <li><a href="#">Home </a></li>
                            <li><a href="cards.html">Cards</a></li>
                            <li><a href="new.html">Address Book </a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href=""><i class="fa-brands fa-facebook" style=" font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;" ></i></a>
						<a href=""><i class="fa-brands fa-instagram" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
						<a href=""><i class="fa-brands fa-x-twitter" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
						<a href=""><i class="fa-brands fa-pinterest" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>