<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Next Book</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="resposive_main1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js" integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel = "icon" href =  
"main_logo.jpeg" 
        type = "image/x-icon"> 
<style>
    body {
	font-family: 'Varela Round', sans-serif;
}
.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}
.navbar {
	background: #fff;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
    height: 100px;
    padding: 15px;
    width: auto;
}
.navbar-toggler {
    height: 100%;
}



.nav-item {
    margin-right: 20px;
}
.navbar .navbar-brand {
	padding-left: 0;
	padding-right: 50px;
    font-size: 30px;
}
.navbar .navbar-brand b {
	color: #33cabb;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar .form-inline {
	display: inline-block;
}
.search-box {
	position: relative;
    margin-right: 15px;
}	
.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.form-control {
    width: 250px;
}

.action-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
}
#login{
    margin-right: 15px;
}

/* Adjustments for smaller screens */

@media (max-width: 768px) {
    .navbar-brand {
        padding-right: 0;
    }

    .navbar-nav {
        margin-right: 0;
    }

    .nav-item {
        margin-right: 10px;
    }

    .search-box {
        margin-right: 10px;
    }

    .form-control {
        width: 180px;
    }

    .action-buttons {
        margin-right: 10px;
    }
}
.navbar-nav a{
    text-decoration: none;
    color: #888;
}
.navbar-nav form{
    margin-top: 5px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}
.bestFree{
    display: flex; align-items: center; justify-content: center;  gap: 50px; background-color: #652E75;
    
}

/* media Queries */
@media (max-width: 500px) {
/* .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-toggler {
                order: -1;
            }

            
} */
    
    .bestFree{
        width: 100%;
    }
    .bestFree img{
        display: none;
    }
    #getStart{
        padding-left: 70px;
        padding-bottom: 20px;

    }
    .text-block h1{
        font-size: 35px;
        padding-top: 15px;
        padding-left:70px;
        margin-left: 12px;
    }
    .text-block p{
        padding-top: 15px;
        padding-left:70px;
        margin-left: 12px;

    }
    
        .saveTime img{
        display: none;
    }
    #getStart{
        padding-left: 70px;
        padding-bottom: 20px;

    }
    .text-block h1{
        font-size: 35px;
        padding-top: 15px;
        padding-left:70px;
        margin-left: 12px;
    }
    .saveTime p{
        padding-top: 15px;
        padding-left:40px;
        margin-left: 12px;

    }
    #getStart2{
        padding-left:35% ;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-toggler {
        order: -1;
    }

    .search-box {
        margin-right: 0;
        margin-top: 10px;
    }

    .navbar .sign-up-btn {
        min-width: 100%;
        margin-top: 10px;
    }

    .navbar-brand {
        padding-right: 0;
    }
    .navbar {
        z-index: 1000; /* Set a higher value based on your design */
    }
    #home a{
        color: white;
    }
    .navbar a{
        color: white;
    }
    .text-block h1{
        font-size: 35px;
        padding-top: 15px;
        padding-left:70px;
        margin-left: 12px;
    }
    .saveTime p{
        padding-top: 15px;
        padding-left:40px;
        margin-left: 12px;

    }
    #getStart3{
        padding-left:35% ;
    }
    .send img{
        display: none;
    }
    .saveTime p{
        padding-top: 15px;
        padding-left:40px;
        margin-left: 12px;

    }
    #getStart4{
        padding-left:35% ;
    }
    .thats img{
        display: none;
    }
    
    .review {
        text-align: center;
    }

    .quotation {
        max-width: 100%;
        margin-left: 0;
        padding-right: 100px;
    }

    .review p {
        margin-left: 0;
        text-align: center;
    }
    
#font{
    font-size: 15px;
}

    

}


</style>
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" class="navbar-brand">Next<b>Book</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav" id="home">
                <a href="#" class="nav-item nav-link"><b>Home</b></a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <form action="sign.html">
                    <a href="sign.html" id="login">Login</a>
                </form>
                <form action="sign.html">
                    <button class="btn btn-primary sign-up-btn">Sign up</button>
                </form>
            </div>
        </div>
    </nav>
<div class="bestFree" style="display: flex; align-items: center; justify-content: center; gap: 50px; background-color: #652E75;">

    <div class="text-block" style="max-width: 600px; color: #FFFFFF; margin-right: 50px; text-align: center;">

        <h1 style="width: 100%; margin-bottom: 20px; padding-top: -50px;">THE BEST FREE ONLINE ADDRESS BOOK</h1>

        <div class="section-description" style="margin-bottom: 5px;"><p> The easiest way to get all of your friends’ mailing addresses.</p></div>

        <div class="banner-section__cta" id="getStart">
            <a class="btn btn-primary" href="#login" style="margin-top: 30px; background-color: #00b7b5; border: #00b7b5; width: 100%;">Get Address Book</a>
        </div>
    </div>

    <div class="hero-image">
        <img src="mobile.png" class="img-fluid" alt="That’s it!" loading="lazy" decoding="async" style="max-width: 100%; height: auto;">
    </div>

</div>
<div class="saveTime" style="background-color: #e5f6f6; display: flex; align-items: center; justify-content: center; margin-bottom: 50px;">
    <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
          
        <h1>SAVE TONS OF TIME</h1>
    
        <div class="section-description"><p> The average engaged couple spends five to ten hours collecting addresses. Next Book takes five minutes. </p></div>
    
        <div class="banner-section__cta" id="getStart2">
    <a class="btn btn-primary " href="sign.html" style="margin-top:30px;" >Get started</a>
    
            </div>
    </div>
    <div class="hero-image animateme" data-when="enter" data-from="0.65" data-to="0" data-easing="easein" data-translatey="300">
                                                
        <img src="https://d2ct96dh4lkill.cloudfront.net/assets/animations/stopwatch.svg?v=1700537047" class="" alt="Save TONS of time" loading="lazy" decoding="async" height="600px" width="600px">
                        </div>
    </div>
    <div class="send" style="background-color: #e5f6f6; display: flex; align-items: center; justify-content: center;">
        <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
            
          <h1>And we send cards!</h1>
        
          <div class="section-description"><p>You can send wedding, holiday, birthday, thank you cards and more, directly from your address book. The future of snail mail has arrived. </p></div>
        
          <div class="banner-section__cta" id="getStart3">
        <a class="btn btn-primary " href="sign.html" style="margin-top:30px;">Get started</a>
        
              </div>
        </div>
        <div class="img"><img src="cards too.png" alt="" style="height: 600px;width: 600px;"></div>
        </div>
        <div class="thats" style=" display: flex; align-items: center; justify-content: center;">
            <div class="hero-image ">
                                                    
                <img src="https://d2ct96dh4lkill.cloudfront.net/assets/images/banner_address_book_get_started.svg?v=1700537047" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                                </div>
            <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px;">
                  
                <h1>THAT’S IT!</h1>
            
                <div class="section-description"><p>Create your free address book now. Takes about a minute. </p></div>
            
                <div class="banner-section__cta" id="getStart4">
            <a class="btn btn-primary " href="sign.html" style="margin-top:30px;">Get started</a>
            
                    </div>
            </div>
           
            </div>
            <div class="review">
                <div class="quote" style=" display: flex; justify-content: center; align-items: center; align-content: center;" >
                    <i class="fa-solid fa-quote-left" style="color: #adc6f0; font-size: 100px; "></i>
                </div>
                <div class="quotation" id="font" style="max-width: 600px; display: flex; align-items: center; align-content: center; justify-content: center; text-align:center ; margin-left: 30%; margin-top: 30px; ">
                    <h4 id="font">
                    “Rather than spending hours texting and calling wedding guests to get their mailing addresses, you can save yourself time by using NextBook.com.”
                </h4></div>
              <p style="margin-left: 43%; font-size: larger; margin-top: 10px; margin-bottom: 20px;"><b>— The Times Of India </b></p>
              
              </div>
